(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 53)
    (no_connects 30)
    (area 116.056999 81.282 206.465001 137.210001)
    (thickness 1.6)
    (drawings 12)
    (tracks 23)
    (zones 0)
    (modules 30)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 +12V)
  (net 10 "Net-(F1-Pad2)")
  (net 11 -12V)
  (net 12 "Net-(F2-Pad2)")
  (net 13 +5V)
  (net 14 "Net-(F3-Pad2)")
  (net 15 -5V)
  (net 16 "Net-(F4-Pad2)")
  (net 17 +3.3V)
  (net 18 "Net-(F5-Pad2)")
  (net 19 PWR_OK)
  (net 20 MAINS_ON)
  (net 21 PWR_ON)
  (net 22 "Net-(P7-Pad2)")
  (net 23 "Net-(P7-Pad5)")
  (net 24 "Net-(P8-Pad2)")
  (net 25 "Net-(P8-Pad5)")
  (net 26 "Net-(SW1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3.3V)
    (add_net +5V)
    (add_net -12V)
    (add_net -5V)
    (add_net GND)
    (add_net MAINS_ON)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(F3-Pad2)")
    (add_net "Net-(F4-Pad2)")
    (add_net "Net-(F5-Pad2)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad5)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(P8-Pad5)")
    (add_net "Net-(SW1-Pad1)")
    (add_net PWR_OK)
    (add_net PWR_ON)
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5AF4210B) (tstamp 5AEEF756)
    (at 120.65 134.62)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5AD781DA)
    (attr smd)
    (fp_text reference D1 (at 0 1.27) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GN (at 1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5AF42111) (tstamp 5AEEF769)
    (at 135.89 134.62)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5AD781A0)
    (attr smd)
    (fp_text reference D2 (at 0 1.27) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GN (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5AF4211B) (tstamp 5AEEF77C)
    (at 166.37 134.62)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5AD78160)
    (attr smd)
    (fp_text reference D3 (at 0 1.27) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GN (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5AF4212F) (tstamp 5AEEF78F)
    (at 151.13 134.62)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5AD78126)
    (attr smd)
    (fp_text reference D4 (at 0 1.27) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GN (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5AF42138) (tstamp 5AEEF7A2)
    (at 181.61 134.62)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5AD780B0)
    (attr smd)
    (fp_text reference D5 (at 0 1.27) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GN (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5AF420EF) (tstamp 5AEEF7B5)
    (at 187.96 93.98 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5AD784B1)
    (attr smd)
    (fp_text reference D6 (at 0 1.27 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2.54 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5AF420ED) (tstamp 5AEEF7C8)
    (at 187.96 87.63 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5ADA05D8)
    (attr smd)
    (fp_text reference D7 (at 0 1.27 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2.54 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuseholder_ATO_Blade_littlefuse_Pudenz_2_Pin (layer F.Cu) (tedit 5AF41947) (tstamp 5AEEF7D3)
    (at 123.19 101.6 270)
    (tags "Fuseholder ATO Blade littlefuse Pudenz 2 Pin")
    (path /5AD77DDD)
    (fp_text reference F1 (at -3.81 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5A (at -3.81 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4 -1.8) (end 14.6 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 -1.8) (end 14.6 4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 4.2) (end -5.4 4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 4.2) (end -5.4 -1.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad "" thru_hole circle (at 4.6 1.2 270) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 9.2 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 10 "Net-(F1-Pad2)"))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder_ATO_Blade_littlefuse_Pudenz_2_Pin (layer F.Cu) (tedit 5AF4194C) (tstamp 5AEEF7DE)
    (at 138.43 101.6 270)
    (tags "Fuseholder ATO Blade littlefuse Pudenz 2 Pin")
    (path /5AD77EBE)
    (fp_text reference F2 (at -3.81 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5A (at -3.81 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4 -1.8) (end 14.6 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 -1.8) (end 14.6 4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 4.2) (end -5.4 4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 4.2) (end -5.4 -1.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 11 -12V))
    (pad "" thru_hole circle (at 4.6 1.2 270) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 9.2 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 12 "Net-(F2-Pad2)"))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder_ATO_Blade_littlefuse_Pudenz_2_Pin (layer F.Cu) (tedit 5AF41952) (tstamp 5AEEF7E9)
    (at 168.91 101.6 270)
    (tags "Fuseholder ATO Blade littlefuse Pudenz 2 Pin")
    (path /5AD77EE3)
    (fp_text reference F3 (at -3.81 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5A (at -3.81 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4 -1.8) (end 14.6 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 -1.8) (end 14.6 4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 4.2) (end -5.4 4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 4.2) (end -5.4 -1.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad "" thru_hole circle (at 4.6 1.2 270) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 9.2 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 14 "Net-(F3-Pad2)"))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder_ATO_Blade_littlefuse_Pudenz_2_Pin (layer F.Cu) (tedit 5AF41931) (tstamp 5AEEF7F4)
    (at 154.94 101.6 270)
    (tags "Fuseholder ATO Blade littlefuse Pudenz 2 Pin")
    (path /5AD78051)
    (fp_text reference F4 (at -3.81 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5A (at 5.072 5.216 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4 -1.8) (end 14.6 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 -1.8) (end 14.6 4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 4.2) (end -5.4 4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 4.2) (end -5.4 -1.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 15 -5V))
    (pad "" thru_hole circle (at 4.6 1.2 270) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 9.2 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 16 "Net-(F4-Pad2)"))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder_ATO_Blade_littlefuse_Pudenz_2_Pin (layer F.Cu) (tedit 5AF41935) (tstamp 5AEEF7FF)
    (at 184.15 101.6 270)
    (tags "Fuseholder ATO Blade littlefuse Pudenz 2 Pin")
    (path /5AD78080)
    (fp_text reference F5 (at -3.81 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5A (at 5.072 5.216 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4 -1.8) (end 14.6 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 -1.8) (end 14.6 4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 4.2) (end -5.4 4.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 4.2) (end -5.4 -1.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 17 +3.3V))
    (pad "" thru_hole circle (at 4.6 1.2 270) (size 2.4 2.4) (drill 2.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 9.2 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 18 "Net-(F5-Pad2)"))
  )

  (module Connect:Banana_Jack_1Pin (layer F.Cu) (tedit 5AF416F2) (tstamp 5AEEF805)
    (at 123.19 123.19)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5AD86202)
    (fp_text reference P1 (at 3.81 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V_OUT (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(F1-Pad2)"))
    (model Connect.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Banana_Jack_1Pin (layer F.Cu) (tedit 5AF416FF) (tstamp 5AEEF80B)
    (at 138.43 123.19)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5AD8663D)
    (fp_text reference P2 (at 3.81 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -12V_OUT (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(F2-Pad2)"))
    (model Connect.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:IDC_Header_Straight_20pins (layer F.Cu) (tedit 5AF420C3) (tstamp 5AEEF836)
    (at 165.1 87.63 180)
    (descr "20 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5AD77981)
    (fp_text reference P3 (at 30.48 -3.81 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATX2.4-IN (at 11.43 5.223 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 27.94 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 27.38 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 27.94 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 9.18 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.68 2.73) (end 27.38 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.18 2.73) (end 9.18 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.68 2.73) (end 13.68 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -5.82) (end 27.94 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.38 -5.27) (end 27.38 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -5.82) (end 27.38 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 3.28) (end 27.38 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 28.2 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.2 -6.05) (end 28.2 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.2 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +3.3V))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +3.3V))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 +5V))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 5.08 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 +5V))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 PWR_OK))
    (pad 9 thru_hole oval (at 10.16 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 MAINS_ON))
    (pad 10 thru_hole oval (at 10.16 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +12V))
    (pad 11 thru_hole oval (at 12.7 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +12V))
    (pad 12 thru_hole oval (at 12.7 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +3.3V))
    (pad 13 thru_hole oval (at 15.24 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +3.3V))
    (pad 14 thru_hole oval (at 15.24 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 -12V))
    (pad 15 thru_hole oval (at 17.78 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 16 thru_hole oval (at 17.78 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 PWR_ON))
    (pad 17 thru_hole oval (at 20.32 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 18 thru_hole oval (at 20.32 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 19 thru_hole oval (at 22.86 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 20 thru_hole oval (at 22.86 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 -5V))
  )

  (module Connect:Banana_Jack_1Pin (layer F.Cu) (tedit 5AF416FB) (tstamp 5AEEF83C)
    (at 168.91 123.19)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5AD868F1)
    (fp_text reference P4 (at 3.81 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5V_OUT (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(F3-Pad2)"))
    (model Connect.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Banana_Jack_1Pin (layer F.Cu) (tedit 5AF41703) (tstamp 5AEEF842)
    (at 154.94 123.19)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5AD86973)
    (fp_text reference P5 (at 3.81 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -5V_OUT (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(F4-Pad2)"))
    (model Connect.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Banana_Jack_1Pin (layer F.Cu) (tedit 5AF41706) (tstamp 5AEEF848)
    (at 184.15 123.19)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5AD869E8)
    (fp_text reference P6 (at 3.81 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +3V3_OUT (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(F5-Pad2)"))
    (model Connect.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_A (layer F.Cu) (tedit 5AF41C52) (tstamp 5AEEF85A)
    (at 193.04 96.52 90)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /5AD77D81)
    (fp_text reference P7 (at 10.16 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.83794 7.43458 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.04986 -1.14512) (end 11.04986 12.95188) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.93614 12.95188) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 -1.14512) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 12.95188) (end -3.93614 12.95188) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57286 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P7-Pad2)"))
    (pad 2 thru_hole circle (at 2.54086 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P7-Pad2)"))
    (pad 1 thru_hole circle (at 0.00086 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 +5V))
    (pad 5 thru_hole circle (at 10.16086 2.66488) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P7-Pad5)"))
    (pad 5 thru_hole circle (at -3.55514 2.66488) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P7-Pad5)"))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_A (layer F.Cu) (tedit 5AF41C56) (tstamp 5AEEF86C)
    (at 193.04 115.57 90)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /5AD77CA0)
    (fp_text reference P8 (at 10.16 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.83794 7.43458 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.04986 -1.14512) (end 11.04986 12.95188) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.93614 12.95188) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 -1.14512) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 12.95188) (end -3.93614 12.95188) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57286 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P8-Pad2)"))
    (pad 2 thru_hole circle (at 2.54086 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P8-Pad2)"))
    (pad 1 thru_hole circle (at 0.00086 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 +5V))
    (pad 5 thru_hole circle (at 10.16086 2.66488) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P8-Pad5)"))
    (pad 5 thru_hole circle (at -3.55514 2.66488) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P8-Pad5)"))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:Banana_Jack_1Pin (layer F.Cu) (tedit 5AF4170B) (tstamp 5AEEF872)
    (at 198.12 128.27)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5ADD041B)
    (fp_text reference P9 (at 5.08 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND_OUT (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Connect.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5AF42106) (tstamp 5AEEF87E)
    (at 127 134.62)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AD78B74)
    (attr smd)
    (fp_text reference R1 (at 0 1.27) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(F1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5AF42115) (tstamp 5AEEF88A)
    (at 142.24 134.62)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AD78BBB)
    (attr smd)
    (fp_text reference R2 (at 0 1.27) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(F2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5AF4212A) (tstamp 5AEEF896)
    (at 172.72 134.62)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AD78C07)
    (attr smd)
    (fp_text reference R3 (at 0 1.27) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(F3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5AF42133) (tstamp 5AEEF8A2)
    (at 157.48 134.62)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AD78C5C)
    (attr smd)
    (fp_text reference R4 (at 0 1.27) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(F4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5AF4213D) (tstamp 5AEEF8AE)
    (at 187.96 134.62)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AD78CAC)
    (attr smd)
    (fp_text reference R5 (at 0 1.27) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(F5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5AF420E9) (tstamp 5AEEF8BA)
    (at 181.61 93.98 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AD787C1)
    (attr smd)
    (fp_text reference R6 (at 0 1.27 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 PWR_OK))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5AF420E6) (tstamp 5AEEF8C6)
    (at 181.61 87.63 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ADA055F)
    (attr smd)
    (fp_text reference R7 (at 0 1.27 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 MAINS_ON))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_Micro_SPST_Angled (layer F.Cu) (tedit 5AF41CBC) (tstamp 5AEEF8DA)
    (at 125.73 88.9 270)
    (tags "Switch Micro SPST")
    (path /5AD79BEC)
    (fp_text reference SW1 (at -3.81 3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ON/OFF (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 6.858) (end -5.08 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 7.366) (end 0.508 9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 7.366) (end -1.524 9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 6.858) (end -3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 7.366) (end 2.032 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 7.366) (end 2.032 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 9.398) (end 0.508 9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 6.858) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 6.858) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 PWR_ON))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_Micro_SPST_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbols:Symbol_OSHW-Logo_SilkScreen (layer F.Cu) (tedit 5AF4A678) (tstamp 5AF7F332)
    (at 132.08 87.63)
    (descr "Symbol, OSHW-Logo, Silk Screen,")
    (tags "Symbol, OSHW-Logo, Silk Screen,")
    (fp_text reference REF** (at -3.81 -2.54) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW (at 2.54 -2.54) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66878 2.68986) (end 2.02946 4.16052) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.02946 4.16052) (end 2.30886 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30886 3.0988) (end 2.61874 4.17068) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.61874 4.17068) (end 2.9591 2.72034) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.24892 3.38074) (end 1.03886 3.37058) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.03886 3.37058) (end 1.04902 3.38074) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 3.38074) (end 1.04902 3.37058) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.08966 2.65938) (end 1.08966 4.20116) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 2.64922) (end 0.20066 4.21894) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.20066 4.21894) (end 0.21082 4.20878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35052 2.75082) (end -0.70104 2.66954) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 2.66954) (end -1.02108 2.65938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.02108 2.65938) (end -1.25984 2.86004) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25984 2.86004) (end -1.29032 3.12928) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.29032 3.12928) (end -1.04902 3.37058) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.04902 3.37058) (end -0.6604 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6604 3.50012) (end -0.48006 3.66014) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.48006 3.66014) (end -0.43942 3.95986) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.43942 3.95986) (end -0.67056 4.18084) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.67056 4.18084) (end -0.9906 4.20878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9906 4.20878) (end -1.34112 4.09956) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.37998 2.64922) (end -2.6289 2.66954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6289 2.66954) (end -2.8702 2.91084) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8702 2.91084) (end -2.9591 3.40106) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9591 3.40106) (end -2.93116 3.74904) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.93116 3.74904) (end -2.7305 4.06908) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7305 4.06908) (end -2.47904 4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.47904 4.191) (end -2.16916 4.11988) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.16916 4.11988) (end -1.95072 3.93954) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95072 3.93954) (end -1.8796 3.4798) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8796 3.4798) (end -1.9304 3.07086) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 3.07086) (end -2.03962 2.78892) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03962 2.78892) (end -2.4003 2.65938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.78054 0.92964) (end -2.03962 1.49098) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.03962 1.49098) (end -1.50114 2.00914) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.50114 2.00914) (end -0.98044 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.98044 1.7399) (end -0.70104 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.73914 1.8796) (end 1.06934 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.06934 1.6891) (end 1.50876 2.0193) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.50876 2.0193) (end 1.9812 1.52908) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9812 1.52908) (end 1.69926 1.04902) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.69926 1.04902) (end 1.88976 0.57912) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.88976 0.57912) (end 2.49936 0.39116) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 0.39116) (end 2.49936 -0.28956) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -0.28956) (end 1.94056 -0.42926) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.94056 -0.42926) (end 1.7399 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.7399 -1.00076) (end 2.00914 -1.47066) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.00914 -1.47066) (end 1.53924 -1.9812) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.53924 -1.9812) (end 1.02108 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.02108 -1.71958) (end 0.55118 -1.92024) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55118 -1.92024) (end 0.381 -2.46126) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -2.46126) (end -0.30988 -2.47904) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.30988 -2.47904) (end -0.5207 -1.9304) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5207 -1.9304) (end -0.9398 -1.76022) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9398 -1.76022) (end -1.49098 -2.02946) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49098 -2.02946) (end -2.00914 -1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.00914 -1.50114) (end -1.76022 -0.96012) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.76022 -0.96012) (end -1.9304 -0.48006) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 -0.48006) (end -2.47904 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.47904 -0.381) (end -2.4892 0.32004) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4892 0.32004) (end -1.9304 0.5207) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9304 0.5207) (end -1.7907 0.91948) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35052 0.89916) (end 0.65024 0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.65024 0.7493) (end 0.8509 0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 0.55118) (end 1.00076 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.00076 0.14986) (end 1.00076 -0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.00076 -0.24892) (end 0.8509 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8509 -0.59944) (end 0.39878 -0.94996) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -0.94996) (end -0.0508 -1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0508 -1.00076) (end -0.44958 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.89916) (end -0.8509 -0.55118) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8509 -0.55118) (end -1.00076 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.00076 -0.09906) (end -0.94996 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.94996 0.39878) (end -0.70104 0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.70104 0.70104) (end -0.35052 0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35052 0.89916) (end -0.70104 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35052 0.89916) (end 0.7493 1.89992) (layer F.SilkS) (width 0.15))
  )

  (gr_text MAIN_OK (at 185.42 85.09) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PWR_ON (at 185.42 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "GND\n" (at 198.12 135.89) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3.3V+ (at 184.15 130.81) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "5V-\n" (at 154.94 130.81) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V+ (at 168.91 130.81) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12V- (at 138.43 130.81) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 12V+ (at 123.19 130.81) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 204.47 83.82) (end 118.11 83.82) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.47 137.16) (end 204.47 83.82) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.11 137.16) (end 204.47 137.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.11 83.82) (end 118.11 137.16) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 121.69902 134.62) (end 125.65 134.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.93902 134.62) (end 140.89 134.62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.41902 134.62) (end 171.37 134.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.17902 134.62) (end 156.13 134.62) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.65902 134.62) (end 186.61 134.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.96 93.98) (end 186.91098 93.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 182.96 87.63) (end 186.91098 87.63) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.19 101.6) (end 124.46 101.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.46 101.6) (end 139.7 86.36) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF6B46E))
  (segment (start 139.7 86.36) (end 140.97 85.09) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF6B475))
  (segment (start 140.97 85.09) (end 149.86 85.09) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF6B478))
  (segment (start 149.86 85.09) (end 152.4 87.63) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF6B47C))
  (segment (start 138.43 101.6) (end 149.86 90.17) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 180.26 93.98) (end 180.26 91.36) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 158.75 88.9) (end 157.48 90.17) (width 0.25) (layer F.Cu) (net 19) (tstamp 5AF6B4D1))
  (segment (start 177.8 88.9) (end 158.75 88.9) (width 0.25) (layer F.Cu) (net 19) (tstamp 5AF6B4CD))
  (segment (start 180.26 91.36) (end 177.8 88.9) (width 0.25) (layer F.Cu) (net 19) (tstamp 5AF6B4CA))
  (segment (start 180.26 87.63) (end 180.26 87.55) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 180.26 87.55) (end 179.07 86.36) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AF53B1D))
  (segment (start 179.07 86.36) (end 156.21 86.36) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AF53B24))
  (segment (start 156.21 86.36) (end 154.94 87.63) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AF53B29))
  (segment (start 193.03788 91.94714) (end 193.03788 93.97914) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 193.03788 110.99714) (end 193.03788 113.02914) (width 0.25) (layer F.Cu) (net 24))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AF41A3A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 204.47 137.16) (xy 118.11 137.16) (xy 118.11 83.82) (xy 204.47 83.82) (xy 204.47 137.16)
      )
    )
    (filled_polygon
      (pts
        (xy 194.497153 84.54823) (xy 193.89608 85.148254) (xy 193.570381 85.932625) (xy 193.56964 86.781929) (xy 193.89397 87.566867)
        (xy 194.493994 88.16794) (xy 195.278365 88.493639) (xy 196.127669 88.49438) (xy 196.912607 88.17005) (xy 197.51368 87.570026)
        (xy 197.839379 86.785655) (xy 197.84012 85.936351) (xy 197.51579 85.151413) (xy 196.915766 84.55034) (xy 196.806575 84.505)
        (xy 203.785 84.505) (xy 203.785 127.058093) (xy 203.020765 125.117858) (xy 202.907641 124.948556) (xy 202.216828 124.352777)
        (xy 198.299605 128.27) (xy 202.216828 132.187223) (xy 202.907641 131.591444) (xy 203.785 129.573764) (xy 203.785 136.475)
        (xy 118.795 136.475) (xy 118.795 132.366828) (xy 194.202777 132.366828) (xy 194.798556 133.057641) (xy 196.883537 133.964265)
        (xy 199.156758 134.003989) (xy 201.272142 133.170765) (xy 201.441444 133.057641) (xy 202.037223 132.366828) (xy 198.12 128.449605)
        (xy 194.202777 132.366828) (xy 118.795 132.366828) (xy 118.795 129.306758) (xy 192.386011 129.306758) (xy 193.219235 131.422142)
        (xy 193.332359 131.591444) (xy 194.023172 132.187223) (xy 197.940395 128.27) (xy 194.023172 124.352777) (xy 193.332359 124.948556)
        (xy 192.425735 127.033537) (xy 192.386011 129.306758) (xy 118.795 129.306758) (xy 118.795 126.876615) (xy 119.948486 128.032116)
        (xy 122.048229 128.904005) (xy 124.321796 128.905989) (xy 126.423058 128.037766) (xy 128.032116 126.431514) (xy 128.904005 124.331771)
        (xy 128.904013 124.321796) (xy 132.714011 124.321796) (xy 133.582234 126.423058) (xy 135.188486 128.032116) (xy 137.288229 128.904005)
        (xy 139.561796 128.905989) (xy 141.663058 128.037766) (xy 143.272116 126.431514) (xy 144.144005 124.331771) (xy 144.144013 124.321796)
        (xy 147.954011 124.321796) (xy 148.822234 126.423058) (xy 150.428486 128.032116) (xy 152.528229 128.904005) (xy 154.801796 128.905989)
        (xy 156.903058 128.037766) (xy 158.512116 126.431514) (xy 159.384005 124.331771) (xy 159.384013 124.321796) (xy 163.194011 124.321796)
        (xy 164.062234 126.423058) (xy 165.668486 128.032116) (xy 167.768229 128.904005) (xy 170.041796 128.905989) (xy 172.143058 128.037766)
        (xy 173.752116 126.431514) (xy 174.624005 124.331771) (xy 174.624013 124.321796) (xy 178.434011 124.321796) (xy 179.302234 126.423058)
        (xy 180.908486 128.032116) (xy 183.008229 128.904005) (xy 185.281796 128.905989) (xy 187.383058 128.037766) (xy 188.992116 126.431514)
        (xy 189.864005 124.331771) (xy 189.864143 124.173172) (xy 194.202777 124.173172) (xy 198.12 128.090395) (xy 202.037223 124.173172)
        (xy 201.441444 123.482359) (xy 199.356463 122.575735) (xy 197.083242 122.536011) (xy 194.967858 123.369235) (xy 194.798556 123.482359)
        (xy 194.202777 124.173172) (xy 189.864143 124.173172) (xy 189.865989 122.058204) (xy 188.997766 119.956942) (xy 188.589467 119.547929)
        (xy 193.56964 119.547929) (xy 193.89397 120.332867) (xy 194.493994 120.93394) (xy 195.278365 121.259639) (xy 196.127669 121.26038)
        (xy 196.912607 120.93605) (xy 197.51368 120.336026) (xy 197.839379 119.551655) (xy 197.84012 118.702351) (xy 197.51579 117.917413)
        (xy 196.915766 117.31634) (xy 196.131395 116.990641) (xy 195.282091 116.9899) (xy 194.497153 117.31423) (xy 193.89608 117.914254)
        (xy 193.570381 118.698625) (xy 193.56964 119.547929) (xy 188.589467 119.547929) (xy 187.391514 118.347884) (xy 185.291771 117.475995)
        (xy 183.018204 117.474011) (xy 180.916942 118.342234) (xy 179.307884 119.948486) (xy 178.435995 122.048229) (xy 178.434011 124.321796)
        (xy 174.624013 124.321796) (xy 174.625989 122.058204) (xy 173.757766 119.956942) (xy 172.151514 118.347884) (xy 170.051771 117.475995)
        (xy 167.778204 117.474011) (xy 165.676942 118.342234) (xy 164.067884 119.948486) (xy 163.195995 122.048229) (xy 163.194011 124.321796)
        (xy 159.384013 124.321796) (xy 159.385989 122.058204) (xy 158.517766 119.956942) (xy 156.911514 118.347884) (xy 154.811771 117.475995)
        (xy 152.538204 117.474011) (xy 150.436942 118.342234) (xy 148.827884 119.948486) (xy 147.955995 122.048229) (xy 147.954011 124.321796)
        (xy 144.144013 124.321796) (xy 144.145989 122.058204) (xy 143.277766 119.956942) (xy 141.671514 118.347884) (xy 139.571771 117.475995)
        (xy 137.298204 117.474011) (xy 135.196942 118.342234) (xy 133.587884 119.948486) (xy 132.715995 122.048229) (xy 132.714011 124.321796)
        (xy 128.904013 124.321796) (xy 128.905989 122.058204) (xy 128.037766 119.956942) (xy 126.431514 118.347884) (xy 124.331771 117.475995)
        (xy 122.058204 117.474011) (xy 119.956942 118.342234) (xy 118.795 119.50215) (xy 118.795 111.272325) (xy 120.804587 111.272325)
        (xy 121.166916 112.149229) (xy 121.837242 112.820726) (xy 122.713513 113.184585) (xy 123.662325 113.185413) (xy 124.539229 112.823084)
        (xy 125.210726 112.152758) (xy 125.574585 111.276487) (xy 125.574588 111.272325) (xy 136.044587 111.272325) (xy 136.406916 112.149229)
        (xy 137.077242 112.820726) (xy 137.953513 113.184585) (xy 138.902325 113.185413) (xy 139.779229 112.823084) (xy 140.450726 112.152758)
        (xy 140.814585 111.276487) (xy 140.814588 111.272325) (xy 151.284587 111.272325) (xy 151.646916 112.149229) (xy 152.317242 112.820726)
        (xy 153.193513 113.184585) (xy 154.142325 113.185413) (xy 155.019229 112.823084) (xy 155.690726 112.152758) (xy 156.054585 111.276487)
        (xy 156.054588 111.272325) (xy 166.524587 111.272325) (xy 166.886916 112.149229) (xy 167.557242 112.820726) (xy 168.433513 113.184585)
        (xy 169.382325 113.185413) (xy 170.259229 112.823084) (xy 170.930726 112.152758) (xy 171.294585 111.276487) (xy 171.294588 111.272325)
        (xy 181.764587 111.272325) (xy 182.126916 112.149229) (xy 182.797242 112.820726) (xy 183.673513 113.184585) (xy 184.622325 113.185413)
        (xy 185.499229 112.823084) (xy 186.170726 112.152758) (xy 186.534585 111.276487) (xy 186.534589 111.271538) (xy 191.65207 111.271538)
        (xy 191.862566 111.780977) (xy 192.094387 112.013203) (xy 191.863936 112.243253) (xy 191.652551 112.752324) (xy 191.65207 113.303538)
        (xy 191.862566 113.812977) (xy 192.251993 114.203084) (xy 192.483261 114.299115) (xy 192.254043 114.393826) (xy 191.863936 114.783253)
        (xy 191.652551 115.292324) (xy 191.65207 115.843538) (xy 191.862566 116.352977) (xy 192.251993 116.743084) (xy 192.761064 116.954469)
        (xy 193.312278 116.95495) (xy 193.821717 116.744454) (xy 194.211824 116.355027) (xy 194.423209 115.845956) (xy 194.42369 115.294742)
        (xy 194.213194 114.785303) (xy 193.823767 114.395196) (xy 193.592499 114.299165) (xy 193.821717 114.204454) (xy 194.211824 113.815027)
        (xy 194.423209 113.305956) (xy 194.42369 112.754742) (xy 194.213194 112.245303) (xy 193.981373 112.013077) (xy 194.211824 111.783027)
        (xy 194.423209 111.273956) (xy 194.42369 110.722742) (xy 194.213194 110.213303) (xy 193.823767 109.823196) (xy 193.608384 109.733761)
        (xy 193.762145 109.670071) (xy 193.830205 109.42907) (xy 193.03788 108.636745) (xy 192.245555 109.42907) (xy 192.313615 109.670071)
        (xy 192.47892 109.728909) (xy 192.254043 109.821826) (xy 191.863936 110.211253) (xy 191.652551 110.720324) (xy 191.65207 111.271538)
        (xy 186.534589 111.271538) (xy 186.535413 110.327675) (xy 186.173084 109.450771) (xy 185.502758 108.779274) (xy 184.626487 108.415415)
        (xy 183.677675 108.414587) (xy 182.800771 108.776916) (xy 182.129274 109.447242) (xy 181.765415 110.323513) (xy 181.764587 111.272325)
        (xy 171.294588 111.272325) (xy 171.295413 110.327675) (xy 170.933084 109.450771) (xy 170.262758 108.779274) (xy 169.386487 108.415415)
        (xy 168.437675 108.414587) (xy 167.560771 108.776916) (xy 166.889274 109.447242) (xy 166.525415 110.323513) (xy 166.524587 111.272325)
        (xy 156.054588 111.272325) (xy 156.055413 110.327675) (xy 155.693084 109.450771) (xy 155.022758 108.779274) (xy 154.146487 108.415415)
        (xy 153.197675 108.414587) (xy 152.320771 108.776916) (xy 151.649274 109.447242) (xy 151.285415 110.323513) (xy 151.284587 111.272325)
        (xy 140.814588 111.272325) (xy 140.815413 110.327675) (xy 140.453084 109.450771) (xy 139.782758 108.779274) (xy 138.906487 108.415415)
        (xy 137.957675 108.414587) (xy 137.080771 108.776916) (xy 136.409274 109.447242) (xy 136.045415 110.323513) (xy 136.044587 111.272325)
        (xy 125.574588 111.272325) (xy 125.575413 110.327675) (xy 125.213084 109.450771) (xy 124.542758 108.779274) (xy 123.666487 108.415415)
        (xy 122.717675 108.414587) (xy 121.840771 108.776916) (xy 121.169274 109.447242) (xy 120.805415 110.323513) (xy 120.804587 111.272325)
        (xy 118.795 111.272325) (xy 118.795 108.252174) (xy 191.640113 108.252174) (xy 191.668075 108.802678) (xy 191.824949 109.181405)
        (xy 192.06595 109.249465) (xy 192.858275 108.45714) (xy 193.217485 108.45714) (xy 194.00981 109.249465) (xy 194.250811 109.181405)
        (xy 194.435647 108.662106) (xy 194.407685 108.111602) (xy 194.250811 107.732875) (xy 194.00981 107.664815) (xy 193.217485 108.45714)
        (xy 192.858275 108.45714) (xy 192.06595 107.664815) (xy 191.824949 107.732875) (xy 191.640113 108.252174) (xy 118.795 108.252174)
        (xy 118.795 106.563403) (xy 120.154682 106.563403) (xy 120.433455 107.238086) (xy 120.949199 107.75473) (xy 121.623395 108.034681)
        (xy 122.353403 108.035318) (xy 123.028086 107.756545) (xy 123.54473 107.240801) (xy 123.824681 106.566605) (xy 123.824683 106.563403)
        (xy 135.394682 106.563403) (xy 135.673455 107.238086) (xy 136.189199 107.75473) (xy 136.863395 108.034681) (xy 137.593403 108.035318)
        (xy 138.268086 107.756545) (xy 138.78473 107.240801) (xy 139.064681 106.566605) (xy 139.064683 106.563403) (xy 150.634682 106.563403)
        (xy 150.913455 107.238086) (xy 151.429199 107.75473) (xy 152.103395 108.034681) (xy 152.833403 108.035318) (xy 153.508086 107.756545)
        (xy 154.02473 107.240801) (xy 154.304681 106.566605) (xy 154.304683 106.563403) (xy 165.874682 106.563403) (xy 166.153455 107.238086)
        (xy 166.669199 107.75473) (xy 167.343395 108.034681) (xy 168.073403 108.035318) (xy 168.748086 107.756545) (xy 169.26473 107.240801)
        (xy 169.544681 106.566605) (xy 169.544683 106.563403) (xy 181.114682 106.563403) (xy 181.393455 107.238086) (xy 181.909199 107.75473)
        (xy 182.583395 108.034681) (xy 183.313403 108.035318) (xy 183.988086 107.756545) (xy 184.259894 107.48521) (xy 192.245555 107.48521)
        (xy 193.03788 108.277535) (xy 193.830205 107.48521) (xy 193.762145 107.244209) (xy 193.242846 107.059373) (xy 192.692342 107.087335)
        (xy 192.313615 107.244209) (xy 192.245555 107.48521) (xy 184.259894 107.48521) (xy 184.50473 107.240801) (xy 184.784681 106.566605)
        (xy 184.785318 105.836597) (xy 184.78339 105.831929) (xy 193.56964 105.831929) (xy 193.89397 106.616867) (xy 194.493994 107.21794)
        (xy 195.278365 107.543639) (xy 196.127669 107.54438) (xy 196.912607 107.22005) (xy 197.51368 106.620026) (xy 197.839379 105.835655)
        (xy 197.84012 104.986351) (xy 197.51579 104.201413) (xy 196.915766 103.60034) (xy 196.131395 103.274641) (xy 195.282091 103.2739)
        (xy 194.497153 103.59823) (xy 193.89608 104.198254) (xy 193.570381 104.982625) (xy 193.56964 105.831929) (xy 184.78339 105.831929)
        (xy 184.506545 105.161914) (xy 183.990801 104.64527) (xy 183.316605 104.365319) (xy 182.586597 104.364682) (xy 181.911914 104.643455)
        (xy 181.39527 105.159199) (xy 181.115319 105.833395) (xy 181.114682 106.563403) (xy 169.544683 106.563403) (xy 169.545318 105.836597)
        (xy 169.266545 105.161914) (xy 168.750801 104.64527) (xy 168.076605 104.365319) (xy 167.346597 104.364682) (xy 166.671914 104.643455)
        (xy 166.15527 105.159199) (xy 165.875319 105.833395) (xy 165.874682 106.563403) (xy 154.304683 106.563403) (xy 154.305318 105.836597)
        (xy 154.026545 105.161914) (xy 153.510801 104.64527) (xy 152.836605 104.365319) (xy 152.106597 104.364682) (xy 151.431914 104.643455)
        (xy 150.91527 105.159199) (xy 150.635319 105.833395) (xy 150.634682 106.563403) (xy 139.064683 106.563403) (xy 139.065318 105.836597)
        (xy 138.786545 105.161914) (xy 138.270801 104.64527) (xy 137.596605 104.365319) (xy 136.866597 104.364682) (xy 136.191914 104.643455)
        (xy 135.67527 105.159199) (xy 135.395319 105.833395) (xy 135.394682 106.563403) (xy 123.824683 106.563403) (xy 123.825318 105.836597)
        (xy 123.546545 105.161914) (xy 123.030801 104.64527) (xy 122.356605 104.365319) (xy 121.626597 104.364682) (xy 120.951914 104.643455)
        (xy 120.43527 105.159199) (xy 120.155319 105.833395) (xy 120.154682 106.563403) (xy 118.795 106.563403) (xy 118.795 102.072325)
        (xy 120.804587 102.072325) (xy 121.166916 102.949229) (xy 121.837242 103.620726) (xy 122.713513 103.984585) (xy 123.662325 103.985413)
        (xy 124.539229 103.623084) (xy 125.210726 102.952758) (xy 125.574585 102.076487) (xy 125.574588 102.072325) (xy 136.044587 102.072325)
        (xy 136.406916 102.949229) (xy 137.077242 103.620726) (xy 137.953513 103.984585) (xy 138.902325 103.985413) (xy 139.779229 103.623084)
        (xy 140.450726 102.952758) (xy 140.814585 102.076487) (xy 140.814588 102.072325) (xy 151.284587 102.072325) (xy 151.646916 102.949229)
        (xy 152.317242 103.620726) (xy 153.193513 103.984585) (xy 154.142325 103.985413) (xy 155.019229 103.623084) (xy 155.690726 102.952758)
        (xy 156.054585 102.076487) (xy 156.054588 102.072325) (xy 166.524587 102.072325) (xy 166.886916 102.949229) (xy 167.557242 103.620726)
        (xy 168.433513 103.984585) (xy 169.382325 103.985413) (xy 170.259229 103.623084) (xy 170.930726 102.952758) (xy 171.294585 102.076487)
        (xy 171.294588 102.072325) (xy 181.764587 102.072325) (xy 182.126916 102.949229) (xy 182.797242 103.620726) (xy 183.673513 103.984585)
        (xy 184.622325 103.985413) (xy 185.499229 103.623084) (xy 186.170726 102.952758) (xy 186.534585 102.076487) (xy 186.535413 101.127675)
        (xy 186.275208 100.497929) (xy 193.56964 100.497929) (xy 193.89397 101.282867) (xy 194.493994 101.88394) (xy 195.278365 102.209639)
        (xy 196.127669 102.21038) (xy 196.912607 101.88605) (xy 197.51368 101.286026) (xy 197.839379 100.501655) (xy 197.84012 99.652351)
        (xy 197.51579 98.867413) (xy 196.915766 98.26634) (xy 196.131395 97.940641) (xy 195.282091 97.9399) (xy 194.497153 98.26423)
        (xy 193.89608 98.864254) (xy 193.570381 99.648625) (xy 193.56964 100.497929) (xy 186.275208 100.497929) (xy 186.173084 100.250771)
        (xy 185.502758 99.579274) (xy 184.626487 99.215415) (xy 183.677675 99.214587) (xy 182.800771 99.576916) (xy 182.129274 100.247242)
        (xy 181.765415 101.123513) (xy 181.764587 102.072325) (xy 171.294588 102.072325) (xy 171.295413 101.127675) (xy 170.933084 100.250771)
        (xy 170.262758 99.579274) (xy 169.386487 99.215415) (xy 168.437675 99.214587) (xy 167.560771 99.576916) (xy 166.889274 100.247242)
        (xy 166.525415 101.123513) (xy 166.524587 102.072325) (xy 156.054588 102.072325) (xy 156.055413 101.127675) (xy 155.693084 100.250771)
        (xy 155.022758 99.579274) (xy 154.146487 99.215415) (xy 153.197675 99.214587) (xy 152.320771 99.576916) (xy 151.649274 100.247242)
        (xy 151.285415 101.123513) (xy 151.284587 102.072325) (xy 140.814588 102.072325) (xy 140.815413 101.127675) (xy 140.453084 100.250771)
        (xy 139.782758 99.579274) (xy 138.906487 99.215415) (xy 137.957675 99.214587) (xy 137.080771 99.576916) (xy 136.409274 100.247242)
        (xy 136.045415 101.123513) (xy 136.044587 102.072325) (xy 125.574588 102.072325) (xy 125.575413 101.127675) (xy 125.213084 100.250771)
        (xy 124.542758 99.579274) (xy 123.666487 99.215415) (xy 122.717675 99.214587) (xy 121.840771 99.576916) (xy 121.169274 100.247242)
        (xy 120.805415 101.123513) (xy 120.804587 102.072325) (xy 118.795 102.072325) (xy 118.795 92.374188) (xy 124.975417 92.374188)
        (xy 125.037071 92.6098) (xy 125.53748 92.785927) (xy 126.067199 92.757148) (xy 126.422929 92.6098) (xy 126.484583 92.374188)
        (xy 126.331933 92.221538) (xy 191.65207 92.221538) (xy 191.862566 92.730977) (xy 192.094387 92.963203) (xy 191.863936 93.193253)
        (xy 191.652551 93.702324) (xy 191.65207 94.253538) (xy 191.862566 94.762977) (xy 192.251993 95.153084) (xy 192.483261 95.249115)
        (xy 192.254043 95.343826) (xy 191.863936 95.733253) (xy 191.652551 96.242324) (xy 191.65207 96.793538) (xy 191.862566 97.302977)
        (xy 192.251993 97.693084) (xy 192.761064 97.904469) (xy 193.312278 97.90495) (xy 193.821717 97.694454) (xy 194.211824 97.305027)
        (xy 194.423209 96.795956) (xy 194.42369 96.244742) (xy 194.213194 95.735303) (xy 193.823767 95.345196) (xy 193.592499 95.249165)
        (xy 193.821717 95.154454) (xy 194.211824 94.765027) (xy 194.423209 94.255956) (xy 194.42369 93.704742) (xy 194.213194 93.195303)
        (xy 193.981373 92.963077) (xy 194.211824 92.733027) (xy 194.423209 92.223956) (xy 194.42369 91.672742) (xy 194.213194 91.163303)
        (xy 193.823767 90.773196) (xy 193.608384 90.683761) (xy 193.762145 90.620071) (xy 193.830205 90.37907) (xy 193.03788 89.586745)
        (xy 192.245555 90.37907) (xy 192.313615 90.620071) (xy 192.47892 90.678909) (xy 192.254043 90.771826) (xy 191.863936 91.161253)
        (xy 191.652551 91.670324) (xy 191.65207 92.221538) (xy 126.331933 92.221538) (xy 125.73 91.619605) (xy 124.975417 92.374188)
        (xy 118.795 92.374188) (xy 118.795 91.24748) (xy 124.384073 91.24748) (xy 124.412852 91.777199) (xy 124.5602 92.132929)
        (xy 124.795812 92.194583) (xy 125.550395 91.44) (xy 125.909605 91.44) (xy 126.664188 92.194583) (xy 126.8998 92.132929)
        (xy 127.075927 91.63252) (xy 127.047148 91.102801) (xy 126.8998 90.747071) (xy 126.664188 90.685417) (xy 125.909605 91.44)
        (xy 125.550395 91.44) (xy 124.795812 90.685417) (xy 124.5602 90.747071) (xy 124.384073 91.24748) (xy 118.795 91.24748)
        (xy 118.795 85.6615) (xy 124.38406 85.6615) (xy 124.38406 87.0585) (xy 124.428338 87.293817) (xy 124.56741 87.509941)
        (xy 124.77961 87.654931) (xy 125.0315 87.70594) (xy 125.127884 87.70594) (xy 124.97562 87.768854) (xy 124.600173 88.143647)
        (xy 124.396732 88.633587) (xy 124.396269 89.164086) (xy 124.598854 89.65438) (xy 124.973647 90.029827) (xy 125.295118 90.163314)
        (xy 125.037071 90.2702) (xy 124.975417 90.505812) (xy 125.73 91.260395) (xy 126.484583 90.505812) (xy 126.422929 90.2702)
        (xy 126.143688 90.171917) (xy 126.148327 90.17) (xy 140.712041 90.17) (xy 140.826115 90.743489) (xy 141.150971 91.22967)
        (xy 141.637152 91.554526) (xy 142.210641 91.6686) (xy 142.269359 91.6686) (xy 142.842848 91.554526) (xy 143.329029 91.22967)
        (xy 143.509992 90.958839) (xy 143.89151 91.376821) (xy 144.420973 91.624968) (xy 144.653 91.504469) (xy 144.653 90.297)
        (xy 144.633 90.297) (xy 144.633 90.043) (xy 144.653 90.043) (xy 144.653 87.757) (xy 144.907 87.757)
        (xy 144.907 90.043) (xy 144.927 90.043) (xy 144.927 90.297) (xy 144.907 90.297) (xy 144.907 91.504469)
        (xy 145.139027 91.624968) (xy 145.66849 91.376821) (xy 146.050008 90.958839) (xy 146.230971 91.22967) (xy 146.717152 91.554526)
        (xy 147.290641 91.6686) (xy 147.349359 91.6686) (xy 147.922848 91.554526) (xy 148.409029 91.22967) (xy 148.59 90.958828)
        (xy 148.770971 91.22967) (xy 149.257152 91.554526) (xy 149.830641 91.6686) (xy 149.889359 91.6686) (xy 150.462848 91.554526)
        (xy 150.949029 91.22967) (xy 151.13 90.958828) (xy 151.310971 91.22967) (xy 151.797152 91.554526) (xy 152.370641 91.6686)
        (xy 152.429359 91.6686) (xy 153.002848 91.554526) (xy 153.489029 91.22967) (xy 153.67 90.958828) (xy 153.850971 91.22967)
        (xy 154.337152 91.554526) (xy 154.910641 91.6686) (xy 154.969359 91.6686) (xy 155.542848 91.554526) (xy 156.029029 91.22967)
        (xy 156.21 90.958828) (xy 156.390971 91.22967) (xy 156.877152 91.554526) (xy 157.450641 91.6686) (xy 157.509359 91.6686)
        (xy 158.082848 91.554526) (xy 158.569029 91.22967) (xy 158.75 90.958828) (xy 158.930971 91.22967) (xy 159.417152 91.554526)
        (xy 159.990641 91.6686) (xy 160.049359 91.6686) (xy 160.622848 91.554526) (xy 161.109029 91.22967) (xy 161.29 90.958828)
        (xy 161.470971 91.22967) (xy 161.957152 91.554526) (xy 162.530641 91.6686) (xy 162.589359 91.6686) (xy 163.162848 91.554526)
        (xy 163.649029 91.22967) (xy 163.83 90.958828) (xy 164.010971 91.22967) (xy 164.497152 91.554526) (xy 165.070641 91.6686)
        (xy 165.129359 91.6686) (xy 165.702848 91.554526) (xy 166.189029 91.22967) (xy 166.513885 90.743489) (xy 166.627959 90.17)
        (xy 166.513885 89.596511) (xy 166.250398 89.202174) (xy 191.640113 89.202174) (xy 191.668075 89.752678) (xy 191.824949 90.131405)
        (xy 192.06595 90.199465) (xy 192.858275 89.40714) (xy 193.217485 89.40714) (xy 194.00981 90.199465) (xy 194.250811 90.131405)
        (xy 194.435647 89.612106) (xy 194.407685 89.061602) (xy 194.250811 88.682875) (xy 194.00981 88.614815) (xy 193.217485 89.40714)
        (xy 192.858275 89.40714) (xy 192.06595 88.614815) (xy 191.824949 88.682875) (xy 191.640113 89.202174) (xy 166.250398 89.202174)
        (xy 166.189029 89.11033) (xy 166.175358 89.101195) (xy 166.198917 89.096762) (xy 166.415041 88.95769) (xy 166.560031 88.74549)
        (xy 166.61104 88.4936) (xy 166.61104 88.43521) (xy 192.245555 88.43521) (xy 193.03788 89.227535) (xy 193.830205 88.43521)
        (xy 193.762145 88.194209) (xy 193.242846 88.009373) (xy 192.692342 88.037335) (xy 192.313615 88.194209) (xy 192.245555 88.43521)
        (xy 166.61104 88.43521) (xy 166.61104 86.7664) (xy 166.566762 86.531083) (xy 166.42769 86.314959) (xy 166.21549 86.169969)
        (xy 165.9636 86.11896) (xy 164.2364 86.11896) (xy 164.001083 86.163238) (xy 163.784959 86.30231) (xy 163.639969 86.51451)
        (xy 163.620338 86.611451) (xy 163.44849 86.423179) (xy 162.919027 86.175032) (xy 162.687 86.295531) (xy 162.687 87.503)
        (xy 162.707 87.503) (xy 162.707 87.757) (xy 162.687 87.757) (xy 162.687 87.777) (xy 162.433 87.777)
        (xy 162.433 87.757) (xy 160.147 87.757) (xy 160.147 87.777) (xy 159.893 87.777) (xy 159.893 87.757)
        (xy 157.607 87.757) (xy 157.607 87.777) (xy 157.353 87.777) (xy 157.353 87.757) (xy 157.333 87.757)
        (xy 157.333 87.503) (xy 157.353 87.503) (xy 157.353 86.295531) (xy 157.607 86.295531) (xy 157.607 87.503)
        (xy 159.893 87.503) (xy 159.893 86.295531) (xy 160.147 86.295531) (xy 160.147 87.503) (xy 162.433 87.503)
        (xy 162.433 86.295531) (xy 162.200973 86.175032) (xy 161.67151 86.423179) (xy 161.29 86.841152) (xy 160.90849 86.423179)
        (xy 160.379027 86.175032) (xy 160.147 86.295531) (xy 159.893 86.295531) (xy 159.660973 86.175032) (xy 159.13151 86.423179)
        (xy 158.75 86.841152) (xy 158.36849 86.423179) (xy 157.839027 86.175032) (xy 157.607 86.295531) (xy 157.353 86.295531)
        (xy 157.120973 86.175032) (xy 156.59151 86.423179) (xy 156.209992 86.841161) (xy 156.029029 86.57033) (xy 155.542848 86.245474)
        (xy 154.969359 86.1314) (xy 154.910641 86.1314) (xy 154.337152 86.245474) (xy 153.850971 86.57033) (xy 153.67 86.841172)
        (xy 153.489029 86.57033) (xy 153.002848 86.245474) (xy 152.429359 86.1314) (xy 152.370641 86.1314) (xy 151.797152 86.245474)
        (xy 151.310971 86.57033) (xy 151.13 86.841172) (xy 150.949029 86.57033) (xy 150.462848 86.245474) (xy 149.889359 86.1314)
        (xy 149.830641 86.1314) (xy 149.257152 86.245474) (xy 148.770971 86.57033) (xy 148.590008 86.841161) (xy 148.20849 86.423179)
        (xy 147.679027 86.175032) (xy 147.447 86.295531) (xy 147.447 87.503) (xy 147.467 87.503) (xy 147.467 87.757)
        (xy 147.447 87.757) (xy 147.447 87.777) (xy 147.193 87.777) (xy 147.193 87.757) (xy 144.907 87.757)
        (xy 144.653 87.757) (xy 142.367 87.757) (xy 142.367 87.777) (xy 142.113 87.777) (xy 142.113 87.757)
        (xy 140.906183 87.757) (xy 140.785042 87.989026) (xy 140.957312 88.404947) (xy 141.35151 88.836821) (xy 141.474228 88.894336)
        (xy 141.150971 89.11033) (xy 140.826115 89.596511) (xy 140.712041 90.17) (xy 126.148327 90.17) (xy 126.48438 90.031146)
        (xy 126.859827 89.656353) (xy 127.063268 89.166413) (xy 127.063731 88.635914) (xy 126.861146 88.14562) (xy 126.486353 87.770173)
        (xy 126.331663 87.70594) (xy 126.4285 87.70594) (xy 126.663817 87.661662) (xy 126.879941 87.52259) (xy 127.024931 87.31039)
        (xy 127.032912 87.270974) (xy 140.785042 87.270974) (xy 140.906183 87.503) (xy 142.113 87.503) (xy 142.113 86.295531)
        (xy 142.367 86.295531) (xy 142.367 87.503) (xy 144.653 87.503) (xy 144.653 86.295531) (xy 144.907 86.295531)
        (xy 144.907 87.503) (xy 147.193 87.503) (xy 147.193 86.295531) (xy 146.960973 86.175032) (xy 146.43151 86.423179)
        (xy 146.05 86.841152) (xy 145.66849 86.423179) (xy 145.139027 86.175032) (xy 144.907 86.295531) (xy 144.653 86.295531)
        (xy 144.420973 86.175032) (xy 143.89151 86.423179) (xy 143.51 86.841152) (xy 143.12849 86.423179) (xy 142.599027 86.175032)
        (xy 142.367 86.295531) (xy 142.113 86.295531) (xy 141.880973 86.175032) (xy 141.35151 86.423179) (xy 140.957312 86.855053)
        (xy 140.785042 87.270974) (xy 127.032912 87.270974) (xy 127.07594 87.0585) (xy 127.07594 85.6615) (xy 127.031662 85.426183)
        (xy 126.89259 85.210059) (xy 126.68039 85.065069) (xy 126.4285 85.01406) (xy 125.0315 85.01406) (xy 124.796183 85.058338)
        (xy 124.580059 85.19741) (xy 124.435069 85.40961) (xy 124.38406 85.6615) (xy 118.795 85.6615) (xy 118.795 84.505)
        (xy 194.601778 84.505)
      )
    )
  )
  (zone (net 13) (net_name +5V) (layer F.Cu) (tstamp 5AF42B36) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 137.16) (xy 162.56 137.16) (xy 162.56 105.41) (xy 175.26 105.41) (xy 175.26 137.16)
      )
    )
  )
  (zone (net 15) (net_name -5V) (layer F.Cu) (tstamp 5AF42B41) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.29 137.16) (xy 147.32 137.16) (xy 147.32 105.41) (xy 161.29 105.41) (xy 161.29 137.16)
      )
    )
  )
  (zone (net 17) (net_name +3.3V) (layer F.Cu) (tstamp 5AF42B58) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190.5 137.16) (xy 177.8 137.16) (xy 177.8 105.41) (xy 190.5 105.41) (xy 190.5 137.16)
      )
    )
  )
  (zone (net 13) (net_name +5V) (layer F.Cu) (tstamp 5AF6B422) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 194.31 116.84) (xy 191.77 116.84) (xy 191.77 87.63) (xy 194.31 87.63) (xy 194.31 116.84)
      )
    )
  )
  (zone (net 9) (net_name +12V) (layer F.Cu) (tstamp 5AF6CDC4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 137.16) (xy 118.11 137.16) (xy 118.11 105.41) (xy 129.54 105.41) (xy 129.54 137.16)
      )
    )
  )
  (zone (net 11) (net_name -12V) (layer F.Cu) (tstamp 5AF6CDD6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.78 137.16) (xy 132.08 137.16) (xy 132.08 105.41) (xy 144.78 105.41) (xy 144.78 137.16)
      )
    )
  )
)
