(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 53)
    (no_connects 43)
    (area 83.628999 67.799999 158.036905 130.860001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 29)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 +12V)
  (net 10 "Net-(F1-Pad2)")
  (net 11 -12V)
  (net 12 "Net-(F2-Pad2)")
  (net 13 +5V)
  (net 14 "Net-(F3-Pad2)")
  (net 15 -5V)
  (net 16 "Net-(F4-Pad2)")
  (net 17 +3.3V)
  (net 18 "Net-(F5-Pad2)")
  (net 19 PWR_OK)
  (net 20 MAINS_ON)
  (net 21 PWR_ON)
  (net 22 "Net-(P7-Pad2)")
  (net 23 "Net-(P7-Pad5)")
  (net 24 "Net-(P8-Pad2)")
  (net 25 "Net-(P8-Pad5)")
  (net 26 "Net-(SW1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3.3V)
    (add_net +5V)
    (add_net -12V)
    (add_net -5V)
    (add_net GND)
    (add_net MAINS_ON)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(F3-Pad2)")
    (add_net "Net-(F4-Pad2)")
    (add_net "Net-(F5-Pad2)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad5)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(P8-Pad5)")
    (add_net "Net-(SW1-Pad1)")
    (add_net PWR_OK)
    (add_net PWR_ON)
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5ADCDEF4) (tstamp 5ADD38FE)
    (at 91 129 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5AD781DA)
    (attr smd)
    (fp_text reference D1 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GN (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 0) (layer F.CrtYd) (width 0))
    (fp_line (start 1 0) (end -1 0) (layer F.CrtYd) (width 0))
    (fp_line (start -1 0) (end -1 0) (layer F.CrtYd) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.CrtYd) (width 0))
    (pad 2 smd rect (at 1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5ADCE004) (tstamp 5ADD3904)
    (at 150 128.73)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5AD781A0)
    (attr smd)
    (fp_text reference D2 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GN (at 5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 0) (layer F.CrtYd) (width 0))
    (fp_line (start 1 0) (end -1 0) (layer F.CrtYd) (width 0))
    (fp_line (start -1 0) (end -1 0) (layer F.CrtYd) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.CrtYd) (width 0))
    (pad 2 smd rect (at 1 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5ADCDF8F) (tstamp 5ADD390A)
    (at 105 129 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5AD78160)
    (attr smd)
    (fp_text reference D3 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GN (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 0) (layer F.CrtYd) (width 0))
    (fp_line (start 1 0) (end -1 0) (layer F.CrtYd) (width 0))
    (fp_line (start -1 0) (end -1 0) (layer F.CrtYd) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.CrtYd) (width 0))
    (pad 2 smd rect (at 1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5ADCDFF4) (tstamp 5ADD3910)
    (at 136 128.73)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5AD78126)
    (attr smd)
    (fp_text reference D4 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GN (at 5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 0) (layer F.CrtYd) (width 0))
    (fp_line (start 1 0) (end -1 0) (layer F.CrtYd) (width 0))
    (fp_line (start -1 0) (end -1 0) (layer F.CrtYd) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.CrtYd) (width 0))
    (pad 2 smd rect (at 1 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5ADCDFE1) (tstamp 5ADD3916)
    (at 90 108 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5AD780B0)
    (attr smd)
    (fp_text reference D5 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GN (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 0) (layer F.CrtYd) (width 0))
    (fp_line (start 1 0) (end -1 0) (layer F.CrtYd) (width 0))
    (fp_line (start -1 0) (end -1 0) (layer F.CrtYd) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.CrtYd) (width 0))
    (pad 2 smd rect (at 1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5ADCE02F) (tstamp 5ADD391C)
    (at 97 81)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5AD784B1)
    (attr smd)
    (fp_text reference D6 (at 6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 4 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 0) (layer F.CrtYd) (width 0))
    (fp_line (start 1 0) (end -1 0) (layer F.CrtYd) (width 0))
    (fp_line (start -1 0) (end -1 0) (layer F.CrtYd) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.CrtYd) (width 0))
    (pad 2 smd rect (at 1 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5ADCE031) (tstamp 5ADD3922)
    (at 97 83)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5ADA05D8)
    (attr smd)
    (fp_text reference D7 (at 6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 4 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 0) (layer F.CrtYd) (width 0))
    (fp_line (start 1 0) (end -1 0) (layer F.CrtYd) (width 0))
    (fp_line (start -1 0) (end -1 0) (layer F.CrtYd) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.CrtYd) (width 0))
    (pad 2 smd rect (at 1 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuseholder_ATO_Blade_littlefuse_Pudenz_2_Pin (layer F.Cu) (tedit 0) (tstamp 5ADD3929)
    (at 110 94 270)
    (tags "Fuseholder ATO Blade littlefuse Pudenz 2 Pin")
    (path /5AD77DDD)
    (fp_text reference F1 (at 4 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5A (at 5 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end 14 -1) (layer F.SilkS) (width 0))
    (fp_line (start 14 -1) (end 14 4) (layer F.SilkS) (width 0))
    (fp_line (start 14 4) (end -5 4) (layer F.SilkS) (width 0))
    (fp_line (start -5 4) (end -5 -1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad "" thru_hole circle (at 4 1 270) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 9 0 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 10 "Net-(F1-Pad2)"))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder_ATO_Blade_littlefuse_Pudenz_2_Pin (layer F.Cu) (tedit 0) (tstamp 5ADD3930)
    (at 134 94 270)
    (tags "Fuseholder ATO Blade littlefuse Pudenz 2 Pin")
    (path /5AD77EBE)
    (fp_text reference F2 (at 4 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5A (at 5 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end 14 -1) (layer F.SilkS) (width 0))
    (fp_line (start 14 -1) (end 14 4) (layer F.SilkS) (width 0))
    (fp_line (start 14 4) (end -5 4) (layer F.SilkS) (width 0))
    (fp_line (start -5 4) (end -5 -1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 11 -12V))
    (pad "" thru_hole circle (at 4 1 270) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 9 0 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 12 "Net-(F2-Pad2)"))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder_ATO_Blade_littlefuse_Pudenz_2_Pin (layer F.Cu) (tedit 0) (tstamp 5ADD3937)
    (at 118 94 270)
    (tags "Fuseholder ATO Blade littlefuse Pudenz 2 Pin")
    (path /5AD77EE3)
    (fp_text reference F3 (at 4 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5A (at 5 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end 14 -1) (layer F.SilkS) (width 0))
    (fp_line (start 14 -1) (end 14 4) (layer F.SilkS) (width 0))
    (fp_line (start 14 4) (end -5 4) (layer F.SilkS) (width 0))
    (fp_line (start -5 4) (end -5 -1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 13 +5V))
    (pad "" thru_hole circle (at 4 1 270) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 9 0 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 14 "Net-(F3-Pad2)"))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder_ATO_Blade_littlefuse_Pudenz_2_Pin (layer F.Cu) (tedit 0) (tstamp 5ADD393E)
    (at 126 94 270)
    (tags "Fuseholder ATO Blade littlefuse Pudenz 2 Pin")
    (path /5AD78051)
    (fp_text reference F4 (at 4 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5A (at 5 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end 14 -1) (layer F.SilkS) (width 0))
    (fp_line (start 14 -1) (end 14 4) (layer F.SilkS) (width 0))
    (fp_line (start 14 4) (end -5 4) (layer F.SilkS) (width 0))
    (fp_line (start -5 4) (end -5 -1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 15 -5V))
    (pad "" thru_hole circle (at 4 1 270) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 9 0 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 16 "Net-(F4-Pad2)"))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder_ATO_Blade_littlefuse_Pudenz_2_Pin (layer F.Cu) (tedit 0) (tstamp 5ADD3945)
    (at 102 94 270)
    (tags "Fuseholder ATO Blade littlefuse Pudenz 2 Pin")
    (path /5AD78080)
    (fp_text reference F5 (at 4 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5A (at 5 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end 14 -1) (layer F.SilkS) (width 0))
    (fp_line (start 14 -1) (end 14 4) (layer F.SilkS) (width 0))
    (fp_line (start 14 4) (end -5 4) (layer F.SilkS) (width 0))
    (fp_line (start -5 4) (end -5 -1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 17 +3.3V))
    (pad "" thru_hole circle (at 4 1 270) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 9 0 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 18 "Net-(F5-Pad2)"))
  )

  (module Connect:Banana_Jack_1Pin (layer F.Cu) (tedit 0) (tstamp 5ADD394B)
    (at 90 119)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5AD86202)
    (fp_text reference P1 (at 0.508 -6.858) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V_OUT (at 0.762 -8.382) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(F1-Pad2)"))
    (model Connect.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Banana_Jack_1Pin (layer F.Cu) (tedit 0) (tstamp 5ADD3951)
    (at 150 119)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5AD8663D)
    (fp_text reference P2 (at 0.508 -6.858) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -12V_OUT (at 0.762 -8.382) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(F2-Pad2)"))
    (model Connect.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:IDC_Header_Straight_20pins (layer F.Cu) (tedit 5AE362C9) (tstamp 5ADD397C)
    (at 109 75)
    (descr "20 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5AD77981)
    (fp_text reference P3 (at -6.13 -5.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATX2.4-IN (at 11.43 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 27.94 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 27.38 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 27.94 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 9.18 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.68 2.73) (end 27.38 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.18 2.73) (end 9.18 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.68 2.73) (end 13.68 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -5.82) (end 27.94 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.38 -5.27) (end 27.38 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -5.82) (end 27.38 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 3.28) (end 27.38 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 28.2 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.2 -6.05) (end 28.2 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.2 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +3.3V))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +3.3V))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 +5V))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 +5V))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 PWR_OK))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 MAINS_ON))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +12V))
    (pad 11 thru_hole oval (at 12.7 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 +12V))
    (pad 12 thru_hole oval (at 12.7 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +3.3V))
    (pad 13 thru_hole oval (at 15.24 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 +3.3V))
    (pad 14 thru_hole oval (at 15.24 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 -12V))
    (pad 15 thru_hole oval (at 17.78 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 16 thru_hole oval (at 17.78 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 PWR_ON))
    (pad 17 thru_hole oval (at 20.32 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 18 thru_hole oval (at 20.32 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 19 thru_hole oval (at 22.86 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 20 thru_hole oval (at 22.86 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 -5V))
  )

  (module Connect:Banana_Jack_1Pin (layer F.Cu) (tedit 0) (tstamp 5ADD3982)
    (at 104 119)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5AD868F1)
    (fp_text reference P4 (at 0.508 -6.858) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +5V_OUT (at 0.762 -8.382) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(F3-Pad2)"))
    (model Connect.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Banana_Jack_1Pin (layer F.Cu) (tedit 0) (tstamp 5ADD3988)
    (at 136 119)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5AD86973)
    (fp_text reference P5 (at 0.508 -6.858) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value -5V_OUT (at 0.762 -8.382) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(F4-Pad2)"))
    (model Connect.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Banana_Jack_1Pin (layer F.Cu) (tedit 0) (tstamp 5ADD398E)
    (at 90 97)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5AD869E8)
    (fp_text reference P6 (at 0.508 -6.858) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +3V3_OUT (at 0.762 -8.382) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(F5-Pad2)"))
    (model Connect.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_A (layer F.Cu) (tedit 5AE362CF) (tstamp 5ADD39A0)
    (at 141 81 90)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /5AD77D81)
    (fp_text reference P7 (at -6.63 -0.03 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.83794 7.43458 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.04986 -1.14512) (end 11.04986 12.95188) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.93614 12.95188) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 -1.14512) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 12.95188) (end -3.93614 12.95188) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57286 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P7-Pad2)"))
    (pad 2 thru_hole circle (at 2.54086 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P7-Pad2)"))
    (pad 1 thru_hole circle (at 0.00086 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 +5V))
    (pad 5 thru_hole circle (at 10.16086 2.66488) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P7-Pad5)"))
    (pad 5 thru_hole circle (at -3.55514 2.66488) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P7-Pad5)"))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_A (layer F.Cu) (tedit 5AE362D4) (tstamp 5ADD39B2)
    (at 141 101 90)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /5AD77CA0)
    (fp_text reference P8 (at -6.95 -0.03 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.83794 7.43458 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.04986 -1.14512) (end 11.04986 12.95188) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.93614 12.95188) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 -1.14512) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 12.95188) (end -3.93614 12.95188) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 4.57286 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P8-Pad2)"))
    (pad 2 thru_hole circle (at 2.54086 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P8-Pad2)"))
    (pad 1 thru_hole circle (at 0.00086 -0.00212) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 +5V))
    (pad 5 thru_hole circle (at 10.16086 2.66488) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P8-Pad5)"))
    (pad 5 thru_hole circle (at -3.55514 2.66488) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P8-Pad5)"))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:Banana_Jack_1Pin (layer F.Cu) (tedit 0) (tstamp 5ADD39B8)
    (at 120 119)
    (descr "Single banana socket, footprint - 6mm drill")
    (tags "banana socket")
    (path /5ADD041B)
    (fp_text reference P9 (at 0.508 -6.858) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND_OUT (at 0.762 -8.382) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.096) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Connect.3dshapes/Banana_Jack_1Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5ADCDEEF) (tstamp 5ADD39BE)
    (at 91 127)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AD78B74)
    (attr smd)
    (fp_text reference R1 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 1) (end 2 1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 -1) (end -2 1) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -1) (end 2 1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(F1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5ADCE002) (tstamp 5ADD39C4)
    (at 150 126.73 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AD78BBB)
    (attr smd)
    (fp_text reference R2 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 1) (end 2 1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 -1) (end -2 1) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -1) (end 2 1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -1 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(F2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5ADCDF8C) (tstamp 5ADD39CA)
    (at 105 127)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AD78C07)
    (attr smd)
    (fp_text reference R3 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 1) (end 2 1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 -1) (end -2 1) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -1) (end 2 1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(F3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5ADCDFF7) (tstamp 5ADD39D0)
    (at 136 126.73 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AD78C5C)
    (attr smd)
    (fp_text reference R4 (at 3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at -4 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 1) (end 2 1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 -1) (end -2 1) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -1) (end 2 1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -1 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(F4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5ADCDFDF) (tstamp 5ADD39D6)
    (at 90 106)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AD78CAC)
    (attr smd)
    (fp_text reference R5 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 1) (end 2 1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 -1) (end -2 1) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -1) (end 2 1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 2 smd rect (at 1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(F5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5ADCE02A) (tstamp 5ADD39DC)
    (at 93 81)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AD787C1)
    (attr smd)
    (fp_text reference R6 (at -7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at -4 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 1) (end 2 1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 -1) (end -2 1) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -1) (end 2 1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 2 smd rect (at 1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 19 PWR_OK))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5ADCE02E) (tstamp 5ADD39E2)
    (at 93 83)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ADA055F)
    (attr smd)
    (fp_text reference R7 (at -7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at -4 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1) (end 2 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 1) (end 2 1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 -1) (end -2 1) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -1) (end 2 1) (layer F.CrtYd) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 2 smd rect (at 1 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 20 MAINS_ON))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_Micro_SPST_Angled (layer F.Cu) (tedit 54BFC23E) (tstamp 5ADD39E9)
    (at 95 77 180)
    (tags "Switch Micro SPST")
    (path /5AD79BEC)
    (fp_text reference SW1 (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ON/OFF (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 6) (end -5 6) (layer F.SilkS) (width 0))
    (fp_line (start -5 1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 0 7) (end 0 9) (layer F.SilkS) (width 0))
    (fp_line (start -1 7) (end -1 9) (layer F.SilkS) (width 0))
    (fp_line (start -3 6) (end -3 7) (layer F.SilkS) (width 0))
    (fp_line (start -3 7) (end 2 7) (layer F.SilkS) (width 0))
    (fp_line (start 2 7) (end 2 6) (layer F.SilkS) (width 0))
    (fp_line (start -1 9) (end 0 9) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 1) (layer F.SilkS) (width 0))
    (fp_line (start -2 0) (end -2 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 1) (end 5 6) (layer F.SilkS) (width 0))
    (fp_line (start -5 1) (end -5 6) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at -2 0 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 PWR_ON))
    (pad 3 thru_hole circle (at 2 0 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_Micro_SPST_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 153.67 69.85) (end 153.67 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.09 68.58) (end 153.67 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 85.09 69.85) (end 83.82 69.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.82 129.54) (end 83.82 69.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 85.09 129.54) (end 85.09 130.81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.67 130.81) (end 85.09 130.81) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 153.67 129.54) (end 154.94 129.54) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.94 69.85) (end 154.94 129.54) (angle 90) (layer Edge.Cuts) (width 0.1))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AE363C3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.67 129.54) (xy 85.09 129.54) (xy 85.09 69.85) (xy 153.67 69.85) (xy 153.67 129.54)
      )
    )
    (filled_polygon
      (pts
        (xy 141.530381 70.412625) (xy 141.52964 71.261929) (xy 141.85397 72.046867) (xy 142.453994 72.64794) (xy 143.238365 72.973639)
        (xy 144.087669 72.97438) (xy 144.872607 72.65005) (xy 145.47368 72.050026) (xy 145.799379 71.265655) (xy 145.80012 70.416351)
        (xy 145.618584 69.977) (xy 153.543 69.977) (xy 153.543 114.459897) (xy 153.241514 114.157884) (xy 151.141771 113.285995)
        (xy 148.868204 113.284011) (xy 146.766942 114.152234) (xy 145.157884 115.758486) (xy 144.285995 117.858229) (xy 144.284011 120.131796)
        (xy 145.152234 122.233058) (xy 146.758486 123.842116) (xy 148.858229 124.714005) (xy 151.131796 124.715989) (xy 153.233058 123.847766)
        (xy 153.543 123.538364) (xy 153.543 129.413) (xy 85.217 129.413) (xy 85.217 122.297937) (xy 86.758486 123.842116)
        (xy 88.858229 124.714005) (xy 91.131796 124.715989) (xy 93.233058 123.847766) (xy 94.842116 122.241514) (xy 95.714005 120.141771)
        (xy 95.714013 120.131796) (xy 98.284011 120.131796) (xy 99.152234 122.233058) (xy 100.758486 123.842116) (xy 102.858229 124.714005)
        (xy 105.131796 124.715989) (xy 107.233058 123.847766) (xy 107.985307 123.096828) (xy 116.082777 123.096828) (xy 116.678556 123.787641)
        (xy 118.763537 124.694265) (xy 121.036758 124.733989) (xy 123.152142 123.900765) (xy 123.321444 123.787641) (xy 123.917223 123.096828)
        (xy 120 119.179605) (xy 116.082777 123.096828) (xy 107.985307 123.096828) (xy 108.842116 122.241514) (xy 109.714005 120.141771)
        (xy 109.714096 120.036758) (xy 114.266011 120.036758) (xy 115.099235 122.152142) (xy 115.212359 122.321444) (xy 115.903172 122.917223)
        (xy 119.820395 119) (xy 120.179605 119) (xy 124.096828 122.917223) (xy 124.787641 122.321444) (xy 125.694265 120.236463)
        (xy 125.696094 120.131796) (xy 130.284011 120.131796) (xy 131.152234 122.233058) (xy 132.758486 123.842116) (xy 134.858229 124.714005)
        (xy 137.131796 124.715989) (xy 139.233058 123.847766) (xy 140.842116 122.241514) (xy 141.714005 120.141771) (xy 141.715989 117.868204)
        (xy 140.847766 115.766942) (xy 139.241514 114.157884) (xy 137.141771 113.285995) (xy 134.868204 113.284011) (xy 132.766942 114.152234)
        (xy 131.157884 115.758486) (xy 130.285995 117.858229) (xy 130.284011 120.131796) (xy 125.696094 120.131796) (xy 125.733989 117.963242)
        (xy 124.900765 115.847858) (xy 124.787641 115.678556) (xy 124.096828 115.082777) (xy 120.179605 119) (xy 119.820395 119)
        (xy 115.903172 115.082777) (xy 115.212359 115.678556) (xy 114.305735 117.763537) (xy 114.266011 120.036758) (xy 109.714096 120.036758)
        (xy 109.715989 117.868204) (xy 108.847766 115.766942) (xy 107.985503 114.903172) (xy 116.082777 114.903172) (xy 120 118.820395)
        (xy 123.917223 114.903172) (xy 123.321444 114.212359) (xy 121.236463 113.305735) (xy 118.963242 113.266011) (xy 116.847858 114.099235)
        (xy 116.678556 114.212359) (xy 116.082777 114.903172) (xy 107.985503 114.903172) (xy 107.241514 114.157884) (xy 105.141771 113.285995)
        (xy 102.868204 113.284011) (xy 100.766942 114.152234) (xy 99.157884 115.758486) (xy 98.285995 117.858229) (xy 98.284011 120.131796)
        (xy 95.714013 120.131796) (xy 95.715989 117.868204) (xy 94.847766 115.766942) (xy 93.241514 114.157884) (xy 91.141771 113.285995)
        (xy 88.868204 113.284011) (xy 86.766942 114.152234) (xy 85.217 115.699473) (xy 85.217 103.422815) (xy 99.86463 103.422815)
        (xy 100.18898 104.2078) (xy 100.789041 104.808909) (xy 101.573459 105.134628) (xy 102.422815 105.13537) (xy 103.2078 104.81102)
        (xy 103.808909 104.210959) (xy 104.134628 103.426541) (xy 104.134631 103.422815) (xy 107.86463 103.422815) (xy 108.18898 104.2078)
        (xy 108.789041 104.808909) (xy 109.573459 105.134628) (xy 110.422815 105.13537) (xy 111.2078 104.81102) (xy 111.808909 104.210959)
        (xy 112.134628 103.426541) (xy 112.134631 103.422815) (xy 115.86463 103.422815) (xy 116.18898 104.2078) (xy 116.789041 104.808909)
        (xy 117.573459 105.134628) (xy 118.422815 105.13537) (xy 119.2078 104.81102) (xy 119.808909 104.210959) (xy 120.134628 103.426541)
        (xy 120.134631 103.422815) (xy 123.86463 103.422815) (xy 124.18898 104.2078) (xy 124.789041 104.808909) (xy 125.573459 105.134628)
        (xy 126.422815 105.13537) (xy 127.2078 104.81102) (xy 127.808909 104.210959) (xy 128.134628 103.426541) (xy 128.134631 103.422815)
        (xy 131.86463 103.422815) (xy 132.18898 104.2078) (xy 132.789041 104.808909) (xy 133.573459 105.134628) (xy 134.422815 105.13537)
        (xy 134.80385 104.977929) (xy 141.52964 104.977929) (xy 141.85397 105.762867) (xy 142.453994 106.36394) (xy 143.238365 106.689639)
        (xy 144.087669 106.69038) (xy 144.872607 106.36605) (xy 145.47368 105.766026) (xy 145.799379 104.981655) (xy 145.80012 104.132351)
        (xy 145.47579 103.347413) (xy 144.875766 102.74634) (xy 144.091395 102.420641) (xy 143.242091 102.4199) (xy 142.457153 102.74423)
        (xy 141.85608 103.344254) (xy 141.530381 104.128625) (xy 141.52964 104.977929) (xy 134.80385 104.977929) (xy 135.2078 104.81102)
        (xy 135.808909 104.210959) (xy 136.134628 103.426541) (xy 136.13537 102.577185) (xy 135.81102 101.7922) (xy 135.210959 101.191091)
        (xy 134.426541 100.865372) (xy 133.577185 100.86463) (xy 132.7922 101.18898) (xy 132.191091 101.789041) (xy 131.865372 102.573459)
        (xy 131.86463 103.422815) (xy 128.134631 103.422815) (xy 128.13537 102.577185) (xy 127.81102 101.7922) (xy 127.210959 101.191091)
        (xy 126.426541 100.865372) (xy 125.577185 100.86463) (xy 124.7922 101.18898) (xy 124.191091 101.789041) (xy 123.865372 102.573459)
        (xy 123.86463 103.422815) (xy 120.134631 103.422815) (xy 120.13537 102.577185) (xy 119.81102 101.7922) (xy 119.210959 101.191091)
        (xy 118.426541 100.865372) (xy 117.577185 100.86463) (xy 116.7922 101.18898) (xy 116.191091 101.789041) (xy 115.865372 102.573459)
        (xy 115.86463 103.422815) (xy 112.134631 103.422815) (xy 112.13537 102.577185) (xy 111.81102 101.7922) (xy 111.210959 101.191091)
        (xy 110.426541 100.865372) (xy 109.577185 100.86463) (xy 108.7922 101.18898) (xy 108.191091 101.789041) (xy 107.865372 102.573459)
        (xy 107.86463 103.422815) (xy 104.134631 103.422815) (xy 104.13537 102.577185) (xy 103.81102 101.7922) (xy 103.210959 101.191091)
        (xy 102.426541 100.865372) (xy 101.577185 100.86463) (xy 100.7922 101.18898) (xy 100.191091 101.789041) (xy 99.865372 102.573459)
        (xy 99.86463 103.422815) (xy 85.217 103.422815) (xy 85.217 100.297937) (xy 86.758486 101.842116) (xy 88.858229 102.714005)
        (xy 91.131796 102.715989) (xy 93.233058 101.847766) (xy 94.842116 100.241514) (xy 95.638422 98.323795) (xy 99.364716 98.323795)
        (xy 99.613106 98.924943) (xy 100.072637 99.385278) (xy 100.673352 99.634716) (xy 101.323795 99.635284) (xy 101.924943 99.386894)
        (xy 102.385278 98.927363) (xy 102.634716 98.326648) (xy 102.634718 98.323795) (xy 107.364716 98.323795) (xy 107.613106 98.924943)
        (xy 108.072637 99.385278) (xy 108.673352 99.634716) (xy 109.323795 99.635284) (xy 109.924943 99.386894) (xy 110.385278 98.927363)
        (xy 110.634716 98.326648) (xy 110.634718 98.323795) (xy 115.364716 98.323795) (xy 115.613106 98.924943) (xy 116.072637 99.385278)
        (xy 116.673352 99.634716) (xy 117.323795 99.635284) (xy 117.924943 99.386894) (xy 118.385278 98.927363) (xy 118.634716 98.326648)
        (xy 118.634718 98.323795) (xy 123.364716 98.323795) (xy 123.613106 98.924943) (xy 124.072637 99.385278) (xy 124.673352 99.634716)
        (xy 125.323795 99.635284) (xy 125.924943 99.386894) (xy 126.385278 98.927363) (xy 126.634716 98.326648) (xy 126.634718 98.323795)
        (xy 131.364716 98.323795) (xy 131.613106 98.924943) (xy 132.072637 99.385278) (xy 132.673352 99.634716) (xy 133.323795 99.635284)
        (xy 133.924943 99.386894) (xy 134.385278 98.927363) (xy 134.634716 98.326648) (xy 134.635284 97.676205) (xy 134.386894 97.075057)
        (xy 134.014028 96.701538) (xy 139.61207 96.701538) (xy 139.822566 97.210977) (xy 140.054387 97.443203) (xy 139.823936 97.673253)
        (xy 139.612551 98.182324) (xy 139.61207 98.733538) (xy 139.822566 99.242977) (xy 140.211993 99.633084) (xy 140.443261 99.729115)
        (xy 140.214043 99.823826) (xy 139.823936 100.213253) (xy 139.612551 100.722324) (xy 139.61207 101.273538) (xy 139.822566 101.782977)
        (xy 140.211993 102.173084) (xy 140.721064 102.384469) (xy 141.272278 102.38495) (xy 141.781717 102.174454) (xy 142.171824 101.785027)
        (xy 142.383209 101.275956) (xy 142.38369 100.724742) (xy 142.173194 100.215303) (xy 141.783767 99.825196) (xy 141.552499 99.729165)
        (xy 141.781717 99.634454) (xy 142.171824 99.245027) (xy 142.383209 98.735956) (xy 142.38369 98.184742) (xy 142.173194 97.675303)
        (xy 141.941373 97.443077) (xy 142.171824 97.213027) (xy 142.383209 96.703956) (xy 142.38369 96.152742) (xy 142.173194 95.643303)
        (xy 141.783767 95.253196) (xy 141.568384 95.163761) (xy 141.722145 95.100071) (xy 141.790205 94.85907) (xy 140.99788 94.066745)
        (xy 140.205555 94.85907) (xy 140.273615 95.100071) (xy 140.43892 95.158909) (xy 140.214043 95.251826) (xy 139.823936 95.641253)
        (xy 139.612551 96.150324) (xy 139.61207 96.701538) (xy 134.014028 96.701538) (xy 133.927363 96.614722) (xy 133.326648 96.365284)
        (xy 132.676205 96.364716) (xy 132.075057 96.613106) (xy 131.614722 97.072637) (xy 131.365284 97.673352) (xy 131.364716 98.323795)
        (xy 126.634718 98.323795) (xy 126.635284 97.676205) (xy 126.386894 97.075057) (xy 125.927363 96.614722) (xy 125.326648 96.365284)
        (xy 124.676205 96.364716) (xy 124.075057 96.613106) (xy 123.614722 97.072637) (xy 123.365284 97.673352) (xy 123.364716 98.323795)
        (xy 118.634718 98.323795) (xy 118.635284 97.676205) (xy 118.386894 97.075057) (xy 117.927363 96.614722) (xy 117.326648 96.365284)
        (xy 116.676205 96.364716) (xy 116.075057 96.613106) (xy 115.614722 97.072637) (xy 115.365284 97.673352) (xy 115.364716 98.323795)
        (xy 110.634718 98.323795) (xy 110.635284 97.676205) (xy 110.386894 97.075057) (xy 109.927363 96.614722) (xy 109.326648 96.365284)
        (xy 108.676205 96.364716) (xy 108.075057 96.613106) (xy 107.614722 97.072637) (xy 107.365284 97.673352) (xy 107.364716 98.323795)
        (xy 102.634718 98.323795) (xy 102.635284 97.676205) (xy 102.386894 97.075057) (xy 101.927363 96.614722) (xy 101.326648 96.365284)
        (xy 100.676205 96.364716) (xy 100.075057 96.613106) (xy 99.614722 97.072637) (xy 99.365284 97.673352) (xy 99.364716 98.323795)
        (xy 95.638422 98.323795) (xy 95.714005 98.141771) (xy 95.715989 95.868204) (xy 95.118767 94.422815) (xy 99.86463 94.422815)
        (xy 100.18898 95.2078) (xy 100.789041 95.808909) (xy 101.573459 96.134628) (xy 102.422815 96.13537) (xy 103.2078 95.81102)
        (xy 103.808909 95.210959) (xy 104.134628 94.426541) (xy 104.134631 94.422815) (xy 107.86463 94.422815) (xy 108.18898 95.2078)
        (xy 108.789041 95.808909) (xy 109.573459 96.134628) (xy 110.422815 96.13537) (xy 111.2078 95.81102) (xy 111.808909 95.210959)
        (xy 112.134628 94.426541) (xy 112.134631 94.422815) (xy 115.86463 94.422815) (xy 116.18898 95.2078) (xy 116.789041 95.808909)
        (xy 117.573459 96.134628) (xy 118.422815 96.13537) (xy 119.2078 95.81102) (xy 119.808909 95.210959) (xy 120.134628 94.426541)
        (xy 120.134631 94.422815) (xy 123.86463 94.422815) (xy 124.18898 95.2078) (xy 124.789041 95.808909) (xy 125.573459 96.134628)
        (xy 126.422815 96.13537) (xy 127.2078 95.81102) (xy 127.808909 95.210959) (xy 128.134628 94.426541) (xy 128.134631 94.422815)
        (xy 131.86463 94.422815) (xy 132.18898 95.2078) (xy 132.789041 95.808909) (xy 133.573459 96.134628) (xy 134.422815 96.13537)
        (xy 135.2078 95.81102) (xy 135.808909 95.210959) (xy 136.134628 94.426541) (xy 136.135278 93.682174) (xy 139.600113 93.682174)
        (xy 139.628075 94.232678) (xy 139.784949 94.611405) (xy 140.02595 94.679465) (xy 140.818275 93.88714) (xy 141.177485 93.88714)
        (xy 141.96981 94.679465) (xy 142.210811 94.611405) (xy 142.395647 94.092106) (xy 142.367685 93.541602) (xy 142.210811 93.162875)
        (xy 141.96981 93.094815) (xy 141.177485 93.88714) (xy 140.818275 93.88714) (xy 140.02595 93.094815) (xy 139.784949 93.162875)
        (xy 139.600113 93.682174) (xy 136.135278 93.682174) (xy 136.13537 93.577185) (xy 135.861847 92.91521) (xy 140.205555 92.91521)
        (xy 140.99788 93.707535) (xy 141.790205 92.91521) (xy 141.722145 92.674209) (xy 141.202846 92.489373) (xy 140.652342 92.517335)
        (xy 140.273615 92.674209) (xy 140.205555 92.91521) (xy 135.861847 92.91521) (xy 135.81102 92.7922) (xy 135.210959 92.191091)
        (xy 134.426541 91.865372) (xy 133.577185 91.86463) (xy 132.7922 92.18898) (xy 132.191091 92.789041) (xy 131.865372 93.573459)
        (xy 131.86463 94.422815) (xy 128.134631 94.422815) (xy 128.13537 93.577185) (xy 127.81102 92.7922) (xy 127.210959 92.191091)
        (xy 126.426541 91.865372) (xy 125.577185 91.86463) (xy 124.7922 92.18898) (xy 124.191091 92.789041) (xy 123.865372 93.573459)
        (xy 123.86463 94.422815) (xy 120.134631 94.422815) (xy 120.13537 93.577185) (xy 119.81102 92.7922) (xy 119.210959 92.191091)
        (xy 118.426541 91.865372) (xy 117.577185 91.86463) (xy 116.7922 92.18898) (xy 116.191091 92.789041) (xy 115.865372 93.573459)
        (xy 115.86463 94.422815) (xy 112.134631 94.422815) (xy 112.13537 93.577185) (xy 111.81102 92.7922) (xy 111.210959 92.191091)
        (xy 110.426541 91.865372) (xy 109.577185 91.86463) (xy 108.7922 92.18898) (xy 108.191091 92.789041) (xy 107.865372 93.573459)
        (xy 107.86463 94.422815) (xy 104.134631 94.422815) (xy 104.13537 93.577185) (xy 103.81102 92.7922) (xy 103.210959 92.191091)
        (xy 102.426541 91.865372) (xy 101.577185 91.86463) (xy 100.7922 92.18898) (xy 100.191091 92.789041) (xy 99.865372 93.573459)
        (xy 99.86463 94.422815) (xy 95.118767 94.422815) (xy 94.847766 93.766942) (xy 93.241514 92.157884) (xy 91.141771 91.285995)
        (xy 88.868204 91.284011) (xy 86.766942 92.152234) (xy 85.217 93.699473) (xy 85.217 91.261929) (xy 141.52964 91.261929)
        (xy 141.85397 92.046867) (xy 142.453994 92.64794) (xy 143.238365 92.973639) (xy 144.087669 92.97438) (xy 144.872607 92.65005)
        (xy 145.47368 92.050026) (xy 145.799379 91.265655) (xy 145.80012 90.416351) (xy 145.47579 89.631413) (xy 144.875766 89.03034)
        (xy 144.091395 88.704641) (xy 143.242091 88.7039) (xy 142.457153 89.02823) (xy 141.85608 89.628254) (xy 141.530381 90.412625)
        (xy 141.52964 91.261929) (xy 85.217 91.261929) (xy 85.217 84.977929) (xy 141.52964 84.977929) (xy 141.85397 85.762867)
        (xy 142.453994 86.36394) (xy 143.238365 86.689639) (xy 144.087669 86.69038) (xy 144.872607 86.36605) (xy 145.47368 85.766026)
        (xy 145.799379 84.981655) (xy 145.80012 84.132351) (xy 145.47579 83.347413) (xy 144.875766 82.74634) (xy 144.091395 82.420641)
        (xy 143.242091 82.4199) (xy 142.457153 82.74423) (xy 141.85608 83.344254) (xy 141.530381 84.128625) (xy 141.52964 84.977929)
        (xy 85.217 84.977929) (xy 85.217 77.790104) (xy 92.389501 77.790104) (xy 92.426648 78.005217) (xy 92.854972 78.148112)
        (xy 93.305375 78.116217) (xy 93.573352 78.005217) (xy 93.610499 77.790104) (xy 93 77.179605) (xy 92.389501 77.790104)
        (xy 85.217 77.790104) (xy 85.217 76.854972) (xy 91.851888 76.854972) (xy 91.883783 77.305375) (xy 91.994783 77.573352)
        (xy 92.209896 77.610499) (xy 92.820395 77) (xy 93.179605 77) (xy 93.790104 77.610499) (xy 94.005217 77.573352)
        (xy 94.006832 77.568511) (xy 94.037233 77.642086) (xy 94.356235 77.961645) (xy 94.773244 78.134803) (xy 95.224775 78.135197)
        (xy 95.642086 77.962767) (xy 95.892583 77.712706) (xy 95.896838 77.735317) (xy 96.03591 77.951441) (xy 96.24811 78.096431)
        (xy 96.5 78.14744) (xy 97.5 78.14744) (xy 97.735317 78.103162) (xy 97.951441 77.96409) (xy 98.096431 77.75189)
        (xy 98.14744 77.5) (xy 98.14744 76.701538) (xy 139.61207 76.701538) (xy 139.822566 77.210977) (xy 140.054387 77.443203)
        (xy 139.823936 77.673253) (xy 139.612551 78.182324) (xy 139.61207 78.733538) (xy 139.822566 79.242977) (xy 140.211993 79.633084)
        (xy 140.443261 79.729115) (xy 140.214043 79.823826) (xy 139.823936 80.213253) (xy 139.612551 80.722324) (xy 139.61207 81.273538)
        (xy 139.822566 81.782977) (xy 140.211993 82.173084) (xy 140.721064 82.384469) (xy 141.272278 82.38495) (xy 141.781717 82.174454)
        (xy 142.171824 81.785027) (xy 142.383209 81.275956) (xy 142.38369 80.724742) (xy 142.173194 80.215303) (xy 141.783767 79.825196)
        (xy 141.552499 79.729165) (xy 141.781717 79.634454) (xy 142.171824 79.245027) (xy 142.383209 78.735956) (xy 142.38369 78.184742)
        (xy 142.173194 77.675303) (xy 141.941373 77.443077) (xy 142.171824 77.213027) (xy 142.383209 76.703956) (xy 142.38369 76.152742)
        (xy 142.173194 75.643303) (xy 141.783767 75.253196) (xy 141.568384 75.163761) (xy 141.722145 75.100071) (xy 141.790205 74.85907)
        (xy 140.99788 74.066745) (xy 140.205555 74.85907) (xy 140.273615 75.100071) (xy 140.43892 75.158909) (xy 140.214043 75.251826)
        (xy 139.823936 75.641253) (xy 139.612551 76.150324) (xy 139.61207 76.701538) (xy 98.14744 76.701538) (xy 98.14744 76.5)
        (xy 98.103162 76.264683) (xy 97.96409 76.048559) (xy 97.75189 75.903569) (xy 97.5 75.85256) (xy 96.5 75.85256)
        (xy 96.264683 75.896838) (xy 96.048559 76.03591) (xy 95.903569 76.24811) (xy 95.895067 76.290096) (xy 95.643765 76.038355)
        (xy 95.226756 75.865197) (xy 94.775225 75.864803) (xy 94.357914 76.037233) (xy 94.038355 76.356235) (xy 94.007165 76.43135)
        (xy 94.005217 76.426648) (xy 93.790104 76.389501) (xy 93.179605 77) (xy 92.820395 77) (xy 92.209896 76.389501)
        (xy 91.994783 76.426648) (xy 91.851888 76.854972) (xy 85.217 76.854972) (xy 85.217 76.209896) (xy 92.389501 76.209896)
        (xy 93 76.820395) (xy 93.610499 76.209896) (xy 93.573352 75.994783) (xy 93.145028 75.851888) (xy 92.694625 75.883783)
        (xy 92.426648 75.994783) (xy 92.389501 76.209896) (xy 85.217 76.209896) (xy 85.217 72.46) (xy 107.472041 72.46)
        (xy 107.586115 73.033489) (xy 107.910971 73.51967) (xy 107.924642 73.528805) (xy 107.901083 73.533238) (xy 107.684959 73.67231)
        (xy 107.539969 73.88451) (xy 107.48896 74.1364) (xy 107.48896 75.8636) (xy 107.533238 76.098917) (xy 107.67231 76.315041)
        (xy 107.88451 76.460031) (xy 108.1364 76.51104) (xy 109.8636 76.51104) (xy 110.098917 76.466762) (xy 110.315041 76.32769)
        (xy 110.460031 76.11549) (xy 110.479662 76.018549) (xy 110.65151 76.206821) (xy 111.180973 76.454968) (xy 111.413 76.334469)
        (xy 111.413 75.127) (xy 111.667 75.127) (xy 111.667 76.334469) (xy 111.899027 76.454968) (xy 112.42849 76.206821)
        (xy 112.81 75.788848) (xy 113.19151 76.206821) (xy 113.720973 76.454968) (xy 113.953 76.334469) (xy 113.953 75.127)
        (xy 114.207 75.127) (xy 114.207 76.334469) (xy 114.439027 76.454968) (xy 114.96849 76.206821) (xy 115.35 75.788848)
        (xy 115.73151 76.206821) (xy 116.260973 76.454968) (xy 116.493 76.334469) (xy 116.493 75.127) (xy 114.207 75.127)
        (xy 113.953 75.127) (xy 111.667 75.127) (xy 111.413 75.127) (xy 111.393 75.127) (xy 111.393 74.873)
        (xy 111.413 74.873) (xy 111.413 74.853) (xy 111.667 74.853) (xy 111.667 74.873) (xy 113.953 74.873)
        (xy 113.953 74.853) (xy 114.207 74.853) (xy 114.207 74.873) (xy 116.493 74.873) (xy 116.493 74.853)
        (xy 116.747 74.853) (xy 116.747 74.873) (xy 116.767 74.873) (xy 116.767 75.127) (xy 116.747 75.127)
        (xy 116.747 76.334469) (xy 116.979027 76.454968) (xy 117.50849 76.206821) (xy 117.890008 75.788839) (xy 118.070971 76.05967)
        (xy 118.557152 76.384526) (xy 119.130641 76.4986) (xy 119.189359 76.4986) (xy 119.762848 76.384526) (xy 120.249029 76.05967)
        (xy 120.43 75.788828) (xy 120.610971 76.05967) (xy 121.097152 76.384526) (xy 121.670641 76.4986) (xy 121.729359 76.4986)
        (xy 122.302848 76.384526) (xy 122.789029 76.05967) (xy 122.97 75.788828) (xy 123.150971 76.05967) (xy 123.637152 76.384526)
        (xy 124.210641 76.4986) (xy 124.269359 76.4986) (xy 124.842848 76.384526) (xy 125.329029 76.05967) (xy 125.509992 75.788839)
        (xy 125.89151 76.206821) (xy 126.420973 76.454968) (xy 126.653 76.334469) (xy 126.653 75.127) (xy 126.907 75.127)
        (xy 126.907 76.334469) (xy 127.139027 76.454968) (xy 127.66849 76.206821) (xy 128.05 75.788848) (xy 128.43151 76.206821)
        (xy 128.960973 76.454968) (xy 129.193 76.334469) (xy 129.193 75.127) (xy 129.447 75.127) (xy 129.447 76.334469)
        (xy 129.679027 76.454968) (xy 130.20849 76.206821) (xy 130.59 75.788848) (xy 130.97151 76.206821) (xy 131.500973 76.454968)
        (xy 131.733 76.334469) (xy 131.733 75.127) (xy 131.987 75.127) (xy 131.987 76.334469) (xy 132.219027 76.454968)
        (xy 132.74849 76.206821) (xy 133.142688 75.774947) (xy 133.314958 75.359026) (xy 133.193817 75.127) (xy 131.987 75.127)
        (xy 131.733 75.127) (xy 129.447 75.127) (xy 129.193 75.127) (xy 126.907 75.127) (xy 126.653 75.127)
        (xy 126.633 75.127) (xy 126.633 74.873) (xy 126.653 74.873) (xy 126.653 74.853) (xy 126.907 74.853)
        (xy 126.907 74.873) (xy 129.193 74.873) (xy 129.193 72.587) (xy 129.173 72.587) (xy 129.173 72.333)
        (xy 129.193 72.333) (xy 129.193 71.125531) (xy 129.447 71.125531) (xy 129.447 72.333) (xy 129.467 72.333)
        (xy 129.467 72.587) (xy 129.447 72.587) (xy 129.447 74.873) (xy 131.733 74.873) (xy 131.733 74.853)
        (xy 131.987 74.853) (xy 131.987 74.873) (xy 133.193817 74.873) (xy 133.314958 74.640974) (xy 133.142688 74.225053)
        (xy 132.74849 73.793179) (xy 132.625772 73.735664) (xy 132.705825 73.682174) (xy 139.600113 73.682174) (xy 139.628075 74.232678)
        (xy 139.784949 74.611405) (xy 140.02595 74.679465) (xy 140.818275 73.88714) (xy 141.177485 73.88714) (xy 141.96981 74.679465)
        (xy 142.210811 74.611405) (xy 142.395647 74.092106) (xy 142.367685 73.541602) (xy 142.210811 73.162875) (xy 141.96981 73.094815)
        (xy 141.177485 73.88714) (xy 140.818275 73.88714) (xy 140.02595 73.094815) (xy 139.784949 73.162875) (xy 139.600113 73.682174)
        (xy 132.705825 73.682174) (xy 132.949029 73.51967) (xy 133.273885 73.033489) (xy 133.297412 72.91521) (xy 140.205555 72.91521)
        (xy 140.99788 73.707535) (xy 141.790205 72.91521) (xy 141.722145 72.674209) (xy 141.202846 72.489373) (xy 140.652342 72.517335)
        (xy 140.273615 72.674209) (xy 140.205555 72.91521) (xy 133.297412 72.91521) (xy 133.387959 72.46) (xy 133.273885 71.886511)
        (xy 132.949029 71.40033) (xy 132.462848 71.075474) (xy 131.889359 70.9614) (xy 131.830641 70.9614) (xy 131.257152 71.075474)
        (xy 130.770971 71.40033) (xy 130.590008 71.671161) (xy 130.20849 71.253179) (xy 129.679027 71.005032) (xy 129.447 71.125531)
        (xy 129.193 71.125531) (xy 128.960973 71.005032) (xy 128.43151 71.253179) (xy 128.049992 71.671161) (xy 127.869029 71.40033)
        (xy 127.382848 71.075474) (xy 126.809359 70.9614) (xy 126.750641 70.9614) (xy 126.177152 71.075474) (xy 125.690971 71.40033)
        (xy 125.51 71.671172) (xy 125.329029 71.40033) (xy 124.842848 71.075474) (xy 124.269359 70.9614) (xy 124.210641 70.9614)
        (xy 123.637152 71.075474) (xy 123.150971 71.40033) (xy 122.97 71.671172) (xy 122.789029 71.40033) (xy 122.302848 71.075474)
        (xy 121.729359 70.9614) (xy 121.670641 70.9614) (xy 121.097152 71.075474) (xy 120.610971 71.40033) (xy 120.43 71.671172)
        (xy 120.249029 71.40033) (xy 119.762848 71.075474) (xy 119.189359 70.9614) (xy 119.130641 70.9614) (xy 118.557152 71.075474)
        (xy 118.070971 71.40033) (xy 117.89 71.671172) (xy 117.709029 71.40033) (xy 117.222848 71.075474) (xy 116.649359 70.9614)
        (xy 116.590641 70.9614) (xy 116.017152 71.075474) (xy 115.530971 71.40033) (xy 115.35 71.671172) (xy 115.169029 71.40033)
        (xy 114.682848 71.075474) (xy 114.109359 70.9614) (xy 114.050641 70.9614) (xy 113.477152 71.075474) (xy 112.990971 71.40033)
        (xy 112.81 71.671172) (xy 112.629029 71.40033) (xy 112.142848 71.075474) (xy 111.569359 70.9614) (xy 111.510641 70.9614)
        (xy 110.937152 71.075474) (xy 110.450971 71.40033) (xy 110.27 71.671172) (xy 110.089029 71.40033) (xy 109.602848 71.075474)
        (xy 109.029359 70.9614) (xy 108.970641 70.9614) (xy 108.397152 71.075474) (xy 107.910971 71.40033) (xy 107.586115 71.886511)
        (xy 107.472041 72.46) (xy 85.217 72.46) (xy 85.217 69.977) (xy 141.711268 69.977)
      )
    )
  )
)
